Pod::Spec.new do |s|
  s.name         = "DRFormattedNumberTextField"
  s.version      = "1.0.0"
  s.summary      = "UITextField for entering numbers."
  s.homepage     = "https://github.com/darrarski/DRFormattedNumberTextField-iOS"
  s.license      = 'MIT'
  s.author       = { "Darrarski" => "darrarski@gmail.com" }
  s.source       = { :git => "https://github.com/darrarski/DRFormattedNumberTextField-iOS.git", :tag => "v1.0.0" }
  s.platform     = :ios
  s.source_files = 'DRFormattedNumberTextField'
  s.requires_arc = true
end
